{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DlsDywM0go4eiDHKBg1Vi",
      "type": "rectangle",
      "x": 479,
      "y": 77,
      "width": 574.0000000000001,
      "height": 245.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1606021777,
      "version": 162,
      "versionNonce": 683727679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720001687719,
      "link": null,
      "locked": false
    },
    {
      "id": "0-vFtazvDH9vliZvZhXOh",
      "type": "rectangle",
      "x": 478,
      "y": 329,
      "width": 584,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 991432209,
      "version": 138,
      "versionNonce": 1997689585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720001703047,
      "link": null,
      "locked": false
    },
    {
      "id": "L8o_zti-yVnUZlNVQaIj5",
      "type": "rectangle",
      "x": 489,
      "y": 337,
      "width": 181,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 697296063,
      "version": 246,
      "versionNonce": 905599697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720001789128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 525663057,
      "index": "aC",
      "isDeleted": false,
      "id": "yTs-YKh_f97oRBbVf3ZXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 142,
      "seed": 269261457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720001811351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 731954623,
      "index": "aE",
      "isDeleted": false,
      "id": "aQ4GjGaOpiJWYoVdSXy0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 142,
      "seed": 1385765649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720001815734,
      "link": null,
      "locked": false
    },
    {
      "id": "g82E2mG_MUD8apVD5g25s",
      "type": "ellipse",
      "x": 814,
      "y": 107,
      "width": 232,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1724297311,
      "version": 106,
      "versionNonce": 237427729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720001836557,
      "link": null,
      "locked": false
    },
    {
      "id": "w578Y6NoNIcht2r0PccTt",
      "type": "rectangle",
      "x": 474,
      "y": 49,
      "width": 589,
      "height": 488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 368259569,
      "version": 318,
      "versionNonce": 545858097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720002067693,
      "link": null,
      "locked": false
    },
    {
      "id": "wdll3R3HhiUdYYhC8t0-M",
      "type": "rectangle",
      "x": 495,
      "y": 109,
      "width": 307,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1445597567,
      "version": 112,
      "versionNonce": 171393887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720002084755,
      "link": null,
      "locked": false
    },
    {
      "id": "WpyTjqDYyqt4oAHZ1gQxl",
      "type": "text",
      "x": 506,
      "y": 56,
      "width": 54.35197448730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1250030001,
      "version": 18,
      "versionNonce": 209922289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720002374172,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjygprLvKbzZJmvoQUdkg",
      "type": "text",
      "x": 501,
      "y": 347,
      "width": 51.08796691894531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1976203249,
      "version": 29,
      "versionNonce": 1330961055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720002374172,
      "link": null,
      "locked": false,
      "text": "article\nh3\n<p>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article\nh3\n<p>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRsEdtC-j9ggcz-_8DwNe",
      "type": "text",
      "x": 698,
      "y": 353,
      "width": 51.08796691894531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1480093393,
      "version": 23,
      "versionNonce": 552788689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720002374172,
      "link": null,
      "locked": false,
      "text": "article\nh3 \n<p>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article\nh3 \n<p>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nher1O3olRW0iudRaZ3NP",
      "type": "text",
      "x": 891,
      "y": 357,
      "width": 51.08796691894531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1836870321,
      "version": 21,
      "versionNonce": 1178480319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720002374172,
      "link": null,
      "locked": false,
      "text": "article\nh3\n<p>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article\nh3\n<p>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-MN8K6K3PWEvr8w_xQir",
      "type": "text",
      "x": 875,
      "y": 139,
      "width": 48.543975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 133646801,
      "version": 13,
      "versionNonce": 1729126577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720002374172,
      "link": null,
      "locked": false,
      "text": "imagen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vct6vNuDxiPNMwxHuby2i",
      "type": "text",
      "x": 532,
      "y": 137,
      "width": 42.863983154296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1731881105,
      "version": 19,
      "versionNonce": 422051551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720002374172,
      "link": null,
      "locked": false,
      "text": "h2\nul\n  li*3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2\nul\n  li*3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}